@media screen and (max-width: 912px) {
   header section p {
      font-size: 20px;
      width: 80%;
   }

   header section h1 {
      font-size: 40px;
      width: 80%;
   }

   header section .button {
      font-size: 16px;
      padding: 12px 24px;
   }

   header section {
      gap: 30px;
      padding: 30px 15px;
   }
}

@media screen and (max-width: 100px) {
   header section p {
      font-size: 30px;
   }

   header section h1 {
      font-size: 50px;
   }

   header section .button {
      font-size: 18px;
      padding: 12px 24px;
   }

   header section {
      gap: 30px;
      padding: 30px 15px;
   }
}

@media screen and (max-width: 595px) {
   .ma-classe1 {
      text-align: center;
      font-size: 24px
   }
}

@media screen and (max-width: 1480px){
   .Article-2-text{
      
      transform: translateX(0%);
     
   }
}
   


@media screen and (max-width: 1375px) {
   .Article-3-images {
      grid-template-columns: 1fr;
      width: 100%;
   }

   .Article-3 {
      padding: 30px;
      flex-direction: column;
   }

   .Article-3-text {
      max-width: 100%;
      text-align: left;
   }

   .Article-3-text h2 {
      font-size: 1.5rem;
   }

   .Article-3-text p {
      width: 100%;
      text-align: left;
   }

}